<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>trigMicro</fullName>
    <types>
        <members>BaseMicroTrigger</members>
        <members>MicroTriggerResult</members>
        <members>MicroTriggersDispatcher</members>
        <members>MicroTriggersLoader</members>
        <members>TriggerAfterDelete</members>
        <members>TriggerAfterDeleteTest</members>
        <members>TriggerAfterInsert</members>
        <members>TriggerAfterInsertTest</members>
        <members>TriggerAfterUndelete</members>
        <members>TriggerAfterUndeleteTest</members>
        <members>TriggerAfterUpdate</members>
        <members>TriggerAfterUpdateTest</members>
        <members>TriggerBeforeDelete</members>
        <members>TriggerBeforeDeleteTest</members>
        <members>TriggerBeforeInsert</members>
        <members>TriggerBeforeInsertTest</members>
        <members>TriggerBeforeUpdate</members>
        <members>TriggerBeforeUpdateTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MicroTriggerTestingMockTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>MicroTriggerAction__mdt.Active__c</members>
        <members>MicroTriggerAction__mdt.ApexClass__c</members>
        <members>MicroTriggerAction__mdt.Description__c</members>
        <members>MicroTriggerAction__mdt.MicroTrigger__c</members>
        <members>MicroTriggerAction__mdt.OrderOfExecution__c</members>
        <members>MicroTrigger__mdt.Active__c</members>
        <members>MicroTrigger__mdt.Criteria__c</members>
        <members>MicroTrigger__mdt.Description__c</members>
        <members>MicroTrigger__mdt.Event__c</members>
        <members>MicroTrigger__mdt.OrderOfExecution__c</members>
        <members>MicroTrigger__mdt.PreventRecursive__c</members>
        <members>MicroTrigger__mdt.SObject__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>MicroTrigger.TriggerAfterDeleteTestMicroTrigger</members>
        <members>MicroTrigger.TriggerAfterInsertTestMicroTrigger</members>
        <members>MicroTrigger.TriggerAfterUndeleteTestMicroTrigger</members>
        <members>MicroTrigger.TriggerAfterUpdateTestMicroTrigger</members>
        <members>MicroTrigger.TriggerBeforeDeleteTestMicroTrigger</members>
        <members>MicroTrigger.TriggerBeforeInsertTestMicroTrigger</members>
        <members>MicroTrigger.TriggerBeforeUpdateTestMicroTrigger</members>
        <members>MicroTriggerAction.TriggerAfterDelete_MockAction</members>
        <members>MicroTriggerAction.TriggerAfterInsert_MockAction</members>
        <members>MicroTriggerAction.TriggerAfterUndelete_MockAction</members>
        <members>MicroTriggerAction.TriggerAfterUpdate_MockAction</members>
        <members>MicroTriggerAction.TriggerBeforeDelete_MockAction</members>
        <members>MicroTriggerAction.TriggerBeforeInsert_MockAction</members>
        <members>MicroTriggerAction.TriggerBeforeUpdate_MockAction</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>MicroTriggerAction__mdt</members>
        <members>MicroTriggerTestingMock__c</members>
        <members>MicroTrigger__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MicroTriggerAction__mdt-MicroTrigger Action Layout</members>
        <members>MicroTriggerTestingMock__c-MicroTrigger Mock Layout</members>
        <members>MicroTrigger__mdt-MicroTrigger Layout</members>
        <name>Layout</name>
    </types>
    <version>42.0</version>
</Package>
